{
  "name": "@task-management/api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@task-management/api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@task-management/api:build:development"
          },
          "production": {
            "buildTarget": "@task-management/api:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "unless": "^0.1.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.6.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97"
  }
}
